AIRFLOW_IMAGE_NAME=apache/airflow:3.1.3-python3.12
AIRFLOW_UID=50000

# Paths
DATA_LAYER_BASE=/opt/airflow/data-layer
DATA_LAYER_STAGE_PATH=/opt/airflow/data-layer/stage
DATA_LAYER_BRONZE_PATH=/opt/airflow/data-layer/bronze
DATA_LAYER_SILVER_PATH=/opt/airflow/data-layer/silver
DATA_LAYER_GOLD_PATH=/opt/airflow/data-layer/gold

TRANSFORMER_BASE_PATH=/opt/airflow/transformer

# Flights Database
DB_NAME=dw
DB_USER=dba
DB_PASSWORD=v9s7ijA1xgsDgSC
DB_PORT=5432
DB_HOST=dw

# Spark Configurations
SPARK_CORES=*
SPARK_MASTER=local[*]

# Airflow Commons
AIRFLOW__CORE__FERNET_KEY=''
AIRFLOW__API_AUTH__JWT_SECRET=

# Airflow User Credentials
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
_AIRFLOW_WWW_USER_FIRSTNAME=Airflow
_AIRFLOW_WWW_USER_LASTNAME=
_AIRFLOW_WWW_USER_EMAIL=airflow@example.com

# Airflow's Variables
AIRFLOW_VAR_DATA_LAYER_BASE_PATH=${DATA_LAYER_BASE}
AIRFLOW_VAR_DATA_LAYER_STAGE_PATH=${DATA_LAYER_STAGE_PATH}
AIRFLOW_VAR_DATA_LAYER_BRONZE_PATH=${DATA_LAYER_BRONZE_PATH}
AIRFLOW_VAR_DATA_LAYER_SILVER_PATH=${DATA_LAYER_SILVER_PATH}
AIRFLOW_VAR_DATA_LAYER_GOLD_PATH=${DATA_LAYER_GOLD_PATH}
AIRFLOW_VAR_TRANSFORMER_BASE_PATH=${TRANSFORMER_BASE_PATH}
AIRFLOW_VAR_POSTGRES_CONN_ID=${DB_HOST}
AIRFLOW_VAR_SPARK_CORES=${SPARK_CORES}
