AIRFLOW_IMAGE_NAME=apache/airflow:3.0.6
AIRFLOW_UID=50000

# Airflow Commons
AIRFLOW__CORE__FERNET_KEY=''
AIRFLOW__API_AUTH__JWT_SECRET=

# Credenciais do usuário do Airflow
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
_AIRFLOW_WWW_USER_FIRSTNAME=Airflow
_AIRFLOW_WWW_USER_LASTNAME=
_AIRFLOW_WWW_USER_EMAIL=airflow@example.com

# Credenciais do banco do Data Warehouse
DB_NAME=flights_db
DB_USER=dba
DB_PASSWORD=v9s7ijA1xgsDgSC

