AIRFLOW_IMAGE_NAME=apache/airflow:3.0.6
AIRFLOW_UID=50000

# Airflow Commons
AIRFLOW__CORE__FERNET_KEY=''
AIRFLOW__API_AUTH__JWT_SECRET=

# Airflow User Credentials
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
_AIRFLOW_WWW_USER_FIRSTNAME=Airflow
_AIRFLOW_WWW_USER_LASTNAME=
_AIRFLOW_WWW_USER_EMAIL=airflow@example.com

# Airflow Variables
AIRFLOW_VAR_DATA_LAYER_STAGE_PATH=./data-layer/stage
AIRFLOW_VAR_DATA_LAYER_BRONZE_PATH=./data-layer/bronze
AIRFLOW_VAR_DATA_LAYER_SILVER_PATH=./data-layer/silver
AIRFLOW_VAR_DATA_LAYER_GOLD_PATH=./data-layer/gold
AIRFLOW_VAR_AIRFLOW_SPARK_CORES=*

# Flights Database Configurations
DB_NAME=flights_db
DB_USER=dba
DB_PASSWORD=v9s7ijA1xgsDgSC
